import { Translation } from '@jsverse/transloco';

export const sr: Translation = {
  menu_title: 'Meni',
  menu_home: 'Početna',
  menu_interventions: 'Moje intervencije',
  menu_report_bug: 'Prijavi grešku',
  menu_logout: 'Odjavi se',
  menu_dark_mode: 'Tamni režim',
  menu_language: 'Jezik',

  login_subtitle: 'Prijavite se na vaš nalog',
  login_email_required: 'Email je obavezan',
  login_email_invalid: 'Unesite validan email',
  login_password_label: 'Lozinka',
  login_password_placeholder: 'Unesite lozinku',
  login_password_required: 'Lozinka je obavezna',
  login_submit: 'Prijavi se',
  login_error_wrong_credentials: 'Pogrešan email ili lozinka',
  login_error_too_many_attempts: 'Previše pokušaja. Pokušajte ponovo kasnije.',
  login_error_no_internet: 'Nema internet konekcije',
  login_error_generic: 'Greška prilikom prijave. Pokušajte ponovo.',

  home_barcode_label: 'Barkod broj',
  home_barcode_placeholder: 'Skeniraj ili ručno unesi barkod',
  home_sn_placeholder: 'Unesite serijski broj uređaja',
  home_search: 'Pretraži',
  home_scan_barcode: 'Skeniraj barkod',
  home_device_not_found: 'Uređaj nije pronađen u bazi',
  home_documentation: 'Dokumentacija',
  home_search_by_device: 'Pretraži po nazivu uređaja',
  home_search_by_user: 'Pretraži po korisniku',

  device_search_title: 'Pretraži po uređaju',
  device_search_placeholder: 'Unesite naziv ili kod uređaja',
  device_search_load_more: 'Učitaj još',

  device_groups_title: 'Sklopovi',
  device_groups_empty: 'Nema pronađenih sklopova za ovaj uređaj.',

  device_parts_title: 'Rezervni delovi',
  device_parts_empty: 'Nema pronađenih rezervnih delova za ovaj sklop.',

  docs_title: 'Dokumentacija',
  docs_empty: 'Nema dostupnih dokumenata.',

  part_detail_code: 'Kod',
  part_detail_price: 'Cena',
  part_detail_price_unavailable: 'Cena nije dostupna',
  part_detail_add_to_cart: 'Dodaj u korpu',
  part_detail_close: 'Zatvori',

  device_info_title: 'Detalji uređaja',
  device_info_code: 'Kod modela',
  device_info_type: 'Tip uređaja',
  device_info_sn: 'Serijski broj',
  device_info_commissioning: 'Puštanje u rad',
  device_info_annual_service: 'Godišnji servis',
  device_info_intervention: 'Intervencija',
  device_info_history: 'Istorija',
  device_info_not_found: 'Uređaj nije pronađen.',
  device_register_button: 'Dodaj uređaj',
  device_register_confirm_title: 'Potvrda registracije',
  device_register_confirm_message: 'Nakon čuvanja neće biti moguće menjati podatke. Da li želite da nastavite?',
  device_register_confirm_continue: 'Nastavi',
  device_register_confirm_cancel: 'Odustani',
  device_register_success: 'Uređaj je uspešno registrovan',
  device_register_error: 'Greška pri registraciji uređaja',
  device_register_save: 'Sačuvaj',
  device_register_no_config: 'Konfiguracija forme nije dostupna za ovaj tip uređaja.',
  add_device_group_basic: 'Osnovni podaci',
  add_device_group_extra: 'Dodatni podaci',
  add_device_validation_message: 'Popunite obavezna polja: {{fields}}',
  add_device_select_placeholder: 'Izaberi',
  add_device_select_date_placeholder: 'Izaberi datum',
  add_device_date_cancel: 'Odustani',
  add_device_date_done: 'Odaberi',
  add_device_month_jan: 'Januar',
  add_device_month_feb: 'Februar',
  add_device_month_mar: 'Mart',
  add_device_month_apr: 'April',
  add_device_month_may: 'Maj',
  add_device_month_jun: 'Jun',
  add_device_month_jul: 'Jul',
  add_device_month_aug: 'Avgust',
  add_device_month_sep: 'Septembar',
  add_device_month_oct: 'Oktobar',
  add_device_month_nov: 'Novembar',
  add_device_month_dec: 'Decembar',
  add_device_warranty: 'Garancija',
  add_device_in_warranty: 'Uređaj u garanciji',
  add_device_out_of_warranty: 'Uređaj van garancije',
  add_device_warranty_date: 'Datum garancije',
  add_device_comment: 'Komentar',
  add_device_date_of_purchase: 'Datum kupovine',
  add_device_connected_device: 'Konektovani uređaj',
  add_device_tp_field_1: 'TP polje 1',
  add_device_tp_field_2: 'TP polje 2',
  add_device_tp_field_3: 'TP polje 3',
  add_device_tp_field_4: 'TP polje 4',
  add_device_tp_field_5: 'TP polje 5',
  add_device_gk_field_1: 'GK polje 1',
  add_device_gk_field_2: 'GK polje 2',
  add_device_gk_field_3: 'GK polje 3',
  add_device_gk_field_4: 'GK polje 4',
  add_device_gk_field_5: 'GK polje 5',
  add_device_mb_field_1: 'MB polje 1',
  add_device_mb_field_2: 'MB polje 2',
  add_device_mb_field_3: 'MB polje 3',
  add_device_mb_field_4: 'MB polje 4',
  add_device_mb_field_5: 'MB polje 5',

  intervention_title: 'Intervencija u garanciji',
  intervention_type_label: 'Tip intervencije',
  intervention_description_label: 'Opis kvara',
  intervention_error_label: 'Greška',
  intervention_call_accepted_label: 'Obaveštenje o sledećem produženju garancije',
  intervention_call_accepted_yes: 'KORISNIK ŽELI DA BUDE OBAVEŠTEN',
  intervention_call_accepted_no: 'KORISNIK NE ŽELI DA BUDE OBAVEŠTEN',
  intervention_distance_label: 'Kilometraža',
  intervention_date_label: 'Datum',
  intervention_spare_part_label: 'Šifra zamenjenog dela',
  intervention_note_label: 'Napomena',
  intervention_note_placeholder: 'Unesite napomenu prilikom servisa (Maksimalno 1000 karaktera)...',
  intervention_validation_type: 'Izaberite tip intervencije',
  intervention_validation_description: 'Izaberite opis kvara',
  intervention_validation_call_accepted: 'Izaberite polje Obaveštenje o sledećem produženju garancije',
  intervention_confirm_title: 'Upozorenje',
  intervention_confirm_message: 'Nakon što sačuvate, nećete moći da menjate podatke. Da li želite da nastavite?',
  intervention_confirm_save: 'Sačuvaj',
  intervention_confirm_cancel: 'Odustani',
  intervention_save: 'Sačuvaj',
  intervention_save_success: 'Intervencija je uspešno sačuvana',
  intervention_save_error: 'Greška pri čuvanju intervencije',
  intervention_no_device: 'Podaci o uređaju nisu dostupni.',
  intervention_exploded_view: 'Sklopni crtež',

  annual_service_title: 'Godišnji servis',
  annual_service_type_label: 'Tip intervencije',
  annual_service_description_label: 'Opis kvara',
  annual_service_call_accepted_label: 'Obaveštenje o sledećem produženju garancije',
  annual_service_call_accepted_yes: 'KORISNIK ŽELI DA BUDE OBAVEŠTEN',
  annual_service_call_accepted_no: 'KORISNIK NE ŽELI DA BUDE OBAVEŠTEN',
  annual_service_distance_label: 'Kilometraža',
  annual_service_date_label: 'Datum',
  annual_service_note_label: 'Napomena',
  annual_service_note_placeholder: 'Unesite napomenu prilikom servisa (Maksimalno 1000 karaktera)...',
  annual_service_validation_call_accepted: 'Izaberite polje Obaveštenje o sledećem produženju garancije',
  annual_service_confirm_title: 'Upozorenje',
  annual_service_confirm_message: 'Nakon što sačuvate, nećete moći da menjate podatke. Da li želite da nastavite?',
  annual_service_confirm_save: 'Sačuvaj',
  annual_service_confirm_cancel: 'Odustani',
  annual_service_save: 'Sačuvaj',
  annual_service_save_success: 'Godišnji servis je uspešno sačuvan',
  annual_service_save_error: 'Greška pri čuvanju godišnjeg servisa',
  annual_service_no_device: 'Podaci o uređaju nisu dostupni.',
  annual_service_connected_not_found: 'Pridruženi uređaj nije pronađen. Servis je zabeležen samo za glavni uređaj.',
  annual_service_no_type: 'Godišnji servis nije dostupan za ovaj tip uređaja.',
  annual_service_reason_no_service_period_params: 'Parametri perioda servisa nisu konfigurisani za ovaj uređaj.',
  annual_service_reason_no_warranty_document_field: 'Polje garantnog statusa nedostaje.',
  annual_service_reason_not_in_warranty: 'Uređaj nije pod garancijom.',
  annual_service_reason_no_purchase_date: 'Datum kupovine nije definisan.',
  annual_service_reason_warranty_expired: 'Garancija je istekla.',
  annual_service_reason_missed_annual_service: 'Propušten prethodni godišnji servis.',
  annual_service_reason_already_serviced: 'Godišnji servis za ovu godinu je već obavljen.',
  annual_service_reason_outside_window: 'Nije u periodu za godišnji servis.',
  annual_service_reason_server_time_unavailable: 'Nije moguće proveriti vreme sa servera.',

  history_title: 'Istorija',
  history_empty: 'Nema zabeleženih intervencija.',
  history_no_commissioning: 'Intervencija za puštanje u rad nije pronađena u bazi.',
  history_type_commissioning: 'Puštanje u rad',
  history_type_purchase: 'Kupovina',
  history_type_repair: 'Popravka',
  history_type_annual_service: 'Godišnje održavanje',
  history_detail_title: 'Detalji intervencije',
  history_detail_not_found: 'Intervencija nije pronađena.',
  history_detail_spare_parts: 'Zamenjeni delovi',
  history_detail_created_by: 'Serviser',
  history_detail_created_at: 'Kreirano',
  history_detail_registered_by: 'Registrovao',
  history_detail_registered_at: 'Datum registracije',

  cart_title: 'Korpa',
  cart_empty: 'Vaša korpa je prazna.',
  cart_price_unavailable: 'Cena nije dostupna',
  cart_note_label: 'Napomena za porudžbinu',
  cart_note_placeholder: 'Dodajte napomenu za vašu porudžbinu...',
  cart_total: 'Ukupno',
  cart_order: 'Poruči',
};
